[gd_scene load_steps=4 format=1]

[ext_resource path="res://src/scenes/drones/drone.gd" type="Script" id=1]
[ext_resource path="res://assets/imgs/ufoBlue.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/Gun.tscn" type="PackedScene" id=3]

[node name="drone" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
max_carry_capacity = 10

[node name="img" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Gun" parent="." instance=ExtResource( 3 )]

transform/scale = Vector2( 1, 1 )
shots = [ "res://src/scenes/drone/drone_laser.tscn" ]


