[gd_scene load_steps=6 format=1]

[ext_resource path="res://src/scenes/ship/player.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/ship/player_controller.gd" type="Script" id=2]
[ext_resource path="res://src/auto_resource_selector.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 15.0

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="player" type="Node2D"]

script/script = ExtResource( 1 )

[node name="body" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 100.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="body"]

script/script = ExtResource( 3 )

[node name="mining_area" type="Area2D" parent="body"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="radius" type="CollisionShape2D" parent="body/mining_area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="collider" type="CollisionPolygon2D" parent="body"]

build_mode = 0
polygon = Vector2Array(  )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="moment_of_inertia" type="CollisionShape2D" parent="body"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Cam" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


