[gd_scene load_steps=6 format=1]

[ext_resource path="res://assets/imgs/lights/other_point.png" type="Texture" id=1]
[ext_resource path="res://assets/imgs/ships/enemyBlack2.png" type="Texture" id=2]
[ext_resource path="res://scenes/LitSprite/LitSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/imgs/ships/enemyBlack1.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 2

[node name="main_scene" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 542.049, 191.417 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 0.8
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Sprite" type="Sprite" parent="."]

material/material = SubResource( 1 )
transform/pos = Vector2( 655.578, 239.255 )
texture = ExtResource( 2 )

[node name="LitSprite" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 430.768, 333.609 )
texture = ExtResource( 4 )


