[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/LitSprite/LitSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/imgs/enemyBlack5.png" type="Texture" id=2]
[ext_resource path="res://assets/imgs/enemyBlack2.png" type="Texture" id=3]
[ext_resource path="res://assets/imgs/enemyBlack1.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/lights/point light.png" type="Texture" id=5]

[node name="main_scene" type="Node2D"]

[node name="LitSprite 2" parent="." instance=ExtResource( 1 )]

visibility/blend_mode = 1
transform/pos = Vector2( 642.867, 448.406 )
transform/scale = Vector2( 0.854489, 0.903738 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( 191.317, 181.976 )
texture = ExtResource( 3 )

[node name="LitSprite" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 491.966, 198.338 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="LitSprite"]

transform/pos = Vector2( -12.6411, 45.7313 )
transform/scale = Vector2( 9.3086, 5.75542 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


