[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/shaders/normal_material.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://scenes/LitSprite/LitSprite.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = Vector2Array(  )

[node name="LitSprite" type="Sprite"]

material/material = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

occluder = SubResource( 1 )
light_mask = 1


